# arcgis-runtime-samples-android

java/: build.gradle
java/edit-feature-attachments/src/main/: AndroidManifest.xml
java/edit-feature-attachments/src/main/java/com/esri/arcgisruntime/sample/: EditAttachmentsApplication.java
java/edit-feature-attachments/src/main/java/com/esri/arcgisruntime/sample/editfeatureattachments/: EditAttachmentActivity.java  MainActivity.java
java/edit-feature-attachments/src/main/res/layout/: attachments.xml
