// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: '../version.gradle'

buildscript {
    apply from: '../version.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
    }
}

allprojects {

    final def var = repositories {
        google()
        jcenter()
        maven { url 'https://esri.bintray.com/arcgis' }
        // Internal esri artifactory repository
        maven { url 'http://olympus.esri.com/artifactory/arcgisruntime-repo/' }
    }
    var
}

subprojects{
    afterEvaluate {project ->
        if(project.hasProperty("dependencies")){
            dependencies {
                implementation "com.android.support:appcompat-v7:$andSupportLibVersion"
                implementation "com.android.support:design:$andSupportLibVersion"
                implementation "com.esri.apps:arcgis-android-internalAPI:100.7.0-2600"
            }
        }
        project.android {
            compileOptions {
                sourceCompatibility rootProject.ext.javaVersion
                targetCompatibility rootProject.ext.javaVersion
            }
        }
    }

}


